#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="f+VAawmXzPddeH3vL6uKAmiuz+p703L3+TEoET3fqH6pY1cXFtx9gvbrEs32emfObGCkqA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="IC4jLXtML2R9xJHwY0wYzhpsNAXIXtEK5eL7OQVMhTvFL8t02j1tHOIL/P+kwJuyO4U/+g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="QnDQO5JBYnaQuTaL3GPBRjUyfmv8788/iJKVDHnEk+MIyKhNwyAF8z8YdBe5uud+I1b7TQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="CZfn1btTWnsBFMzWyokh3OAJEOOzJO+n2Lw7UXC8v7wiNFdzvxbUF9p8SLPXqhp/BTy/MFIJ73eEXLslS4ZoFy+EQMjBYX+ZLjoEbAgS4Ow3Cq6+HKF2TI4nlyBTlP+wuA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e73d56f5cadf582a197fbaae35dfb30a5c126511e5edf1ff2bfaec57c31cb367"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
